# Synrgy-Challenge-chapter-6

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movies_ch6_binar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies_ch6_binar/: App.kt  MainActivity.kt
app/src/main/java/com/example/movies_ch6_binar/BackGround/: BlurActivity.kt  BlurViewModel.kt  Constants.kt
app/src/main/java/com/example/movies_ch6_binar/BackGround/workers/: BlurWorker.kt  CleanUpWorker.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/java/com/example/movies_ch6_binar/Models/model/: Detail.kt  Favorite.kt  Movie.kt  User.kt
app/src/main/java/com/example/movies_ch6_binar/Models/repository/: AuthRepository.kt  FavoriteRepository.kt  MovieRepository.kt
app/src/main/java/com/example/movies_ch6_binar/Models/usecase/TopRated/: GetTopRatedMovieUsecase.kt
app/src/main/java/com/example/movies_ch6_binar/Models/usecase/Upcoming/: GetUpcomingMovieUseCase.kt
app/src/main/java/com/example/movies_ch6_binar/Models/usecase/addfavorite/: AddFavoriteUseCase.kt
app/src/main/java/com/example/movies_ch6_binar/Models/usecase/deletefavorite/: DeleteFavoriteUseCase.kt
app/src/main/java/com/example/movies_ch6_binar/Models/usecase/detailmovie/: GetDetailMovieUseCase.kt
app/src/main/java/com/example/movies_ch6_binar/Models/usecase/getuserdata/: GetUserDataUseCase.kt
app/src/main/java/com/example/movies_ch6_binar/Models/usecase/loginuser/: LoginUserUseCase.kt
app/src/main/java/com/example/movies_ch6_binar/Models/usecase/movielist/: GetMovieListUseCase.kt
app/src/main/java/com/example/movies_ch6_binar/Models/usecase/observefavorite/: ObserveFavoriteMovieByIdUseCase.kt  ObserveFavoriteUseCase.kt
app/src/main/java/com/example/movies_ch6_binar/Models/usecase/registeruser/: RegisterUserUseCase.kt
app/src/main/java/com/example/movies_ch6_binar/Models/usecase/updateuser/: UpdateUserUseCase.kt
app/src/main/java/com/example/movies_ch6_binar/adapter/: AppAdapter.kt
app/src/main/java/com/example/movies_ch6_binar/data/local/: UserPreferences.kt
app/src/main/java/com/example/movies_ch6_binar/data/local/entity/: FavoriteEntity.kt  UserEntity.kt
app/src/main/java/com/example/movies_ch6_binar/data/local/room/: MovieDatabase.kt
app/src/main/java/com/example/movies_ch6_binar/data/local/room/dao/: FavoriteDao.kt  UserDao.kt
app/src/main/java/com/example/movies_ch6_binar/data/remote/: TheMovieDbApi.kt
app/src/main/java/com/example/movies_ch6_binar/data/remote/dto/: DetailDto.kt  MovieDto.kt  ResultDto.kt  TopRatedDto.kt  UpcomingDto.kt
app/src/main/java/com/example/movies_ch6_binar/data/repository/: AuthRepositoryImpl.kt  FavoriteRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/movies_ch6_binar/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movies_ch6_binar/ui/DetailMovie/: DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/movies_ch6_binar/ui/FavoriteMovie/: FavMovieVM.kt  FavoriteMovieFragment.kt
app/src/main/java/com/example/movies_ch6_binar/ui/Home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/movies_ch6_binar/ui/Login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/movies_ch6_binar/ui/ProfileUser/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/movies_ch6_binar/ui/Register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/movies_ch6_binar/ui/SpalashScreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/movies_ch6_binar/utils/: Constant.kt  Converters.kt  Extension.kt  Resource.kt
app/src/main/res/drawable/: ic_movies.xml
app/src/main/res/drawable-v24/: ic_baseline_favorite_24.xml  ic_baseline_profile.xml  ic_error.xml  ic_loading.xml
app/src/main/res/layout/: activity_blur.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_detail_movie.xml  fragment_favorite_movie.xml  fragment_home.xml  fragment_profile.xml  item_movie.xml  item_view.xml
app/src/main/res/navigation/: app_nav.xml  auth_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movies_ch6_binar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
